Current Training SAT Problems

"01A-1",
"01B-1","01B-2","01B-3","01B-4","01B-5",
"02A-1","02A-2","02A-3",
"02B-1","02B-2","02B-3","02B-4","02B-5",
"03A-1","03A-2",
"03B-1","03B-2","03B-3","03B-4",
"04A-1","04A-2","04A-3",
"04B-1","04B-2","04B-3","04B-4",
"05A-1","05A-2",
"05B-1","05B-2","05B-3",
"06A-1","06A-2","06A-3","06A-4","06B-1","06B-2","06B-3","06B-4","07A-1","07A-2","07A-3","07A-4","07A-5","07B-1","07B-2","07B-3","07B-4","07B-5","07B-6","08A-1","08A-2","08A-3","08A-4","08B-1","08B-2","08B-3","08B-4","09A-1","09A-2","09A-3","09B-1","09B-2","09B-3","09B-4","09B-5","09B-6",
"10A-1","10A-2","10A-3","10A-4","10B-10","10B-11","10B-1","10B-2","10B-3","10B-4","10B-5","10B-6","10B-7","10B-8","10B-9","10.sk_1_46","110.sk_3_88","111.sk_2_36","11A-1","11A-2","11A-3","11A-4","11B-1","11B-2","11B-3","11B-4","11B-5","12A-1","12A-2","12A-3","12A-4","12B-1","12B-2","12B-3","12B-4","12B-5","12B-6","13A-1","13A-2","13A-3","13A-4","13B-1","13B-2","13B-3","13B-4","13B-5","14A-1","14A-2","14A-3","15A-1","15A-2","15A-3","15A-4","15B-1","15B-2","15B-3","15B-4","15B-5","17A-1","17A-2","17A-3","17A-4","17A-5","17A-6","17B-1","17B-2","17B-3","17B-4","17B-5",
"18A-1","18A-2","18A-3","18A-4",

################################################################################

"107.sk_3_90","109.sk_4_36","17.sk_3_45","19.sk_3_48","20.sk_1_51","27.sk_3_32","29.sk_3_45","30.sk_5_76","32.sk_4_38","35.sk_3_52","36.sk_3_77",
"51.sk_4_38","53.sk_4_32","55.sk_3_46","56.sk_6_38","57.sk_4_64","5step","63.sk_3_64","70.sk_3_40","71.sk_3_65",
"77.sk_3_44","79.sk_4_40","7.sk_4_50","80.sk_2_48","81.sk_5_51","84.sk_4_77",
"ActivityService2.sk_10_27","ActivityService.sk_11_27"

################################################################################

"4step",

################################################################################

"50-10-10-q","50-10-1-q","50-10-2-q","50-10-3-q","50-10-4-q","50-10-5-q","50-10-6-q","50-10-7-q","50-10-8-q","50-10-9-q","50-12-10-q","50-12-1-q","50-12-2-q","50-12-3-q","50-12-4-q","50-12-5-q","50-12-6-q","50-12-7-q","50-12-8-q","50-12-9-q","50-14-10-q","50-14-1-q","50-14-2-q","50-14-3-q","50-14-4-q","50-14-5-q","50-14-6-q","50-14-7-q","50-14-8-q","50-14-9-q","50-16-10-q","50-16-1-q","50-16-2-q","50-16-3-q","50-16-4-q","50-16-5-q","50-16-6-q","50-16-7-q","50-16-8-q","50-16-9-q","50-18-10-q","50-18-1-q","50-18-2-q","50-18-3-q","50-18-4-q","50-18-5-q","50-18-6-q","50-18-7-q","50-18-8-q","50-18-9-q","50-20-10-q","50-20-1-q","50-20-2-q","50-20-3-q","50-20-4-q","50-20-5-q","50-20-6-q","50-20-7-q","50-20-8-q","50-20-9-q",

"75-10-10-q","75-10-1-q","75-10-2-q","75-10-3-q","75-10-4-q","75-10-5-q","75-10-6-q","75-10-7-q","75-10-8-q","75-10-9-q","75-12-10-q","75-12-1-q","75-12-2-q","75-12-3-q","75-12-4-q","75-12-5-q","75-12-6-q","75-12-7-q","75-12-8-q","75-12-9-q","75-14-10-q","75-14-1-q","75-14-2-q","75-14-3-q","75-14-4-q","75-14-5-q","75-14-6-q","75-14-7-q","75-14-8-q","75-14-9-q","75-15-10-q","75-15-1-q","75-15-2-q","75-15-3-q","75-15-4-q","75-15-5-q","75-15-6-q","75-15-7-q","75-15-8-q","75-15-9-q","75-16-10-q","75-16-1-q","75-16-2-q","75-16-3-q","75-16-4-q","75-16-5-q","75-16-6-q","75-16-7-q","75-16-8-q","75-16-9-q","75-17-10-q","75-17-1-q","75-17-2-q","75-17-3-q","75-17-4-q","75-17-5-q","75-17-6-q","75-17-7-q","75-17-8-q","75-17-9-q","75-18-10-q","75-18-1-q","75-18-2-q","75-18-3-q","75-18-4-q","75-18-5-q","75-18-6-q","75-18-7-q","75-18-8-q","75-18-9-q","75-19-10-q","75-19-1-q","75-19-2-q","75-19-3-q","75-19-4-q","75-19-5-q","75-19-6-q","75-19-7-q","75-19-8-q","75-19-9-q","75-20-10-q","75-20-1-q","75-20-2-q","75-20-3-q","75-20-4-q","75-20-5-q","75-20-6-q","75-20-7-q","75-20-8-q","75-20-9-q","75-21-10-q","75-21-1-q","75-21-2-q","75-21-3-q","75-21-4-q","75-21-5-q","75-21-6-q","75-21-7-q","75-21-8-q","75-21-9-q","75-22-10-q","75-22-1-q","75-22-2-q","75-22-3-q","75-22-4-q","75-22-5-q","75-22-6-q","75-22-7-q","75-22-8-q","75-22-9-q","75-23-10-q","75-23-1-q","75-23-2-q","75-23-3-q","75-23-4-q","75-23-5-q","75-23-6-q","75-23-7-q","75-23-8-q","75-23-9-q","75-24-10-q","75-24-1-q","75-24-2-q","75-24-3-q","75-24-4-q","75-24-5-q","75-24-6-q","75-24-7-q","75-24-8-q","75-24-9-q","75-25-10-q","75-25-1-q","75-25-2-q","75-25-3-q","75-25-4-q","75-25-5-q","75-25-6-q","75-25-7-q","75-25-8-q","75-25-9-q","75-26-10-q","75-26-1-q","75-26-2-q","75-26-3-q","75-26-4-q","75-26-5-q","75-26-6-q","75-26-7-q","75-26-8-q","75-26-9-q",

"90-10-10-q","90-10-1-q","90-10-2-q","90-10-3-q","90-10-4-q","90-10-5-q","90-10-6-q","90-10-7-q","90-10-8-q","90-10-9-q","90-12-10-q","90-12-1-q","90-12-2-q","90-12-3-q","90-12-4-q","90-12-5-q","90-12-6-q","90-12-7-q","90-12-8-q","90-12-9-q","90-14-10-q","90-14-1-q","90-14-2-q","90-14-3-q","90-14-4-q","90-14-5-q","90-14-6-q","90-14-7-q","90-14-8-q","90-14-9-q","90-15-10-q","90-15-1-q","90-15-2-q","90-15-3-q","90-15-4-q","90-15-5-q","90-15-6-q","90-15-7-q","90-15-8-q","90-15-9-q","90-16-10-q","90-16-1-q","90-16-2-q","90-16-3-q","90-16-4-q","90-16-5-q","90-16-6-q","90-16-7-q","90-16-8-q","90-16-9-q","90-17-10-q","90-17-1-q","90-17-2-q","90-17-3-q","90-17-4-q","90-17-5-q","90-17-6-q","90-17-7-q","90-17-8-q","90-17-9-q","90-18-10-q","90-18-1-q","90-18-2-q","90-18-3-q","90-18-4-q","90-18-5-q","90-18-6-q","90-18-7-q","90-18-8-q","90-18-9-q","90-19-10-q","90-19-1-q","90-19-2-q","90-19-3-q","90-19-4-q","90-19-5-q","90-19-6-q","90-19-7-q","90-19-8-q","90-19-9-q","90-20-10-q","90-20-1-q","90-20-2-q","90-20-3-q","90-20-4-q","90-20-5-q","90-20-6-q","90-20-7-q","90-20-8-q","90-20-9-q","90-21-10-q","90-21-1-q","90-21-2-q","90-21-3-q","90-21-4-q","90-21-5-q","90-21-6-q","90-21-7-q","90-21-8-q","90-21-9-q","90-22-10-q","90-22-1-q","90-22-2-q","90-22-3-q","90-22-4-q","90-22-5-q","90-22-6-q","90-22-7-q","90-22-8-q","90-22-9-q","90-23-10-q","90-23-1-q","90-23-2-q","90-23-3-q","90-23-4-q","90-23-5-q","90-23-6-q","90-23-7-q","90-23-8-q","90-23-9-q","90-24-10-q","90-24-1-q","90-24-2-q","90-24-3-q","90-24-4-q","90-24-5-q","90-24-6-q","90-24-7-q","90-24-8-q","90-24-9-q","90-25-10-q","90-25-1-q","90-25-2-q","90-25-3-q","90-25-4-q","90-25-5-q","90-25-6-q","90-25-7-q","90-25-8-q","90-25-9-q","90-26-10-q","90-26-1-q","90-26-2-q","90-26-3-q","90-26-4-q","90-26-5-q","90-26-6-q","90-26-7-q","90-26-8-q","90-26-9-q","90-30-10-q","90-30-1-q","90-30-2-q","90-30-3-q","90-30-4-q","90-30-5-q","90-30-6-q","90-30-7-q","90-30-8-q","90-30-9-q","90-34-10-q","90-34-1-q","90-34-2-q","90-34-3-q","90-34-4-q","90-34-5-q","90-34-6-q","90-34-7-q","90-34-8-q","90-34-9-q","90-38-10-q","90-38-1-q","90-38-2-q","90-38-3-q","90-38-4-q","90-38-5-q","90-38-6-q","90-38-7-q","90-38-8-q","90-38-9-q","90-42-10-q","90-42-1-q","90-42-2-q","90-42-3-q","90-42-4-q","90-42-5-q","90-42-6-q","90-42-7-q","90-42-8-q","90-42-9-q","90-46-10-q","90-46-1-q","90-46-2-q","90-46-3-q","90-46-4-q","90-46-5-q","90-46-6-q","90-46-7-q","90-46-8-q","90-46-9-q","90-50-10-q","90-50-1-q","90-50-2-q","90-50-3-q","90-50-4-q","90-50-5-q","90-50-6-q","90-50-7-q","90-50-8-q","90-50-9-q",